# neteaseCloudMusic

./: pom.xml
src/main/java/com/netease/: NcmApplication.java
src/main/java/com/netease/bean/: UrlParam.java
src/main/java/com/netease/common/: Api.java  SendRequest.java
src/main/java/com/netease/config/: MusicProperties.java  Swagger2.java
src/main/java/com/netease/controller/: AlbumController.java  CommonController.java  PlayListController.java  SearchController.java  SongController.java  TopListController.java  UserController.java  VideoController.java
src/main/java/com/netease/dosc/: AlbumDocs.java  CommonDocs.java  PlayListDocs.java  SearchDocs.java  SongDocs.java  TopListDocs.java  UserDocs.java  VideoDocs.java
src/main/java/com/netease/example/: TopList.java
src/main/java/com/netease/service/: AlbumService.java  CommonService.java  PlayListService.java  SearchService.java  SongService.java  TopListService.java  UserService.java  VideoService.java
src/main/java/com/netease/utils/: CookieUtils.java  JSSecret.java  MusicEncrypt.java  NewMusicEncrypt.java
src/main/resources/: application.yml
